<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>


    <groupId>Farabi</groupId>
    <artifactId>Farabi</artifactId>
    <version>1.0-SNAPSHOT</version>

    <repositories>
        <repository>
            <id>repo.bahadir.me</id>
            <name>Bahadir's Repo</name>
            <url>http://repo.bahadir.me</url>
        </repository>
    </repositories>

    <dependencies>
        <dependency>
            <!-- Galaxy -->
            <groupId>org.apache.hadoop</groupId>
            <artifactId>hadoop-client</artifactId>
            <version>2.2.0</version>
        </dependency>
        <dependency>
            <groupId>org.apache.commons</groupId>
            <artifactId>commons-io</artifactId>
            <version>1.3.2</version>
        </dependency>
        <dependency>
            <!-- Lame Cakmasi -->
            <groupId>jump3r</groupId>
            <artifactId>jump3r</artifactId>
            <version>1.0.3-BAHA</version>
        </dependency>
        <dependency>
            <!-- Mp3 decoding tool -->
            <groupId>javazoom</groupId>
            <artifactId>jlayer</artifactId>
            <version>1.0.1</version>
        </dependency>
        <dependency>
            <!-- Our unit test tool -->
            <groupId>junit</groupId>
            <artifactId>junit</artifactId>
            <version>4.11</version>
            <scope>test</scope>
        </dependency>
        <dependency>
            <!-- for serialization -->
            <groupId>javax.xml.bind</groupId>
            <artifactId>jaxb-api</artifactId>
            <version>2.2.11</version>
        </dependency>
        <dependency>
            <!-- my fork of mpatric that enables reading tags from streams -->
            <groupId>com.mpatric</groupId>
            <artifactId>mp3agic</artifactId>
            <version>0.8.3-BAHA-SNAPSHOT</version>
        </dependency>
        <dependency>
            <groupId>log4j</groupId>
            <artifactId>log4j</artifactId>
            <version>1.2.17</version>
        </dependency>
    </dependencies>
    <build>
        <plugins>
            <plugin><!-- needed for debugging in IntelliJ IDEA -->
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-surefire-plugin</artifactId>
                <version>2.14</version>
                <configuration>
                    <forkMode>never</forkMode>
                </configuration>
            </plugin>
            <plugin><!-- using shade plugin for uber jar -->
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-shade-plugin</artifactId>
                <version>2.2</version>
                <executions>
                    <execution>
                        <id>main</id>
                        <phase>package</phase>
                        <goals>
                            <goal>shade</goal>
                        </goals>
                        <configuration>
                            <!-- Exclude with dependencies -->
                            <minimizeJar>true</minimizeJar>
                            <artifactSet>
                                <excludes>
                                    <!-- Some libs are already included in running machine's classpath,
                                    we excluded them -->
                                    <exclude>org.apache.hadoop</exclude>
                                    <exclude>junit</exclude>
                                    <exclude>org.apache.mrunit</exclude>
                                    <exclude>log4j</exclude>
                                    <exclude>org.xerial.snappy</exclude>
                                    <exclude>org.mockito</exclude>
                                    <exclude>org.codehaus.jackson</exclude>
                                    <exclude>org.objenesis</exclude>
                                    <exclude>org.apache.avro</exclude>
                                    <exclude>com.google.protobuf</exclude>
                                    <exclude>com.google.common</exclude>
                                    <exclude>org.slf4j</exclude>
                                </excludes>
                            </artifactSet>
                        </configuration>
                    </execution>
                </executions>
            </plugin>
        </plugins>
    </build>


</project>